{
  "routes": [
    {
      "src": "/[^.]+",
      "dest": "/",
      "status": 200
    }
  ],
  "rewrites": [
    { 
        "source": "/confirm/:token*", 
        "destination": "/confirm" 
    }
  ]
}